* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  width: 90%;
  margin: auto;
  background-color: rgb(31, 30, 33);
  color: whitesmoke;

  /* display: grid;
  grid-template-columns: repeat(6, 1fr); */
}

.app-render {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.header-container {
  grid-column: 1/7;
  grid-row: 1;
}

.hero-video-container {
  grid-column: 1/7;
  grid-row: 2;
}

.video-list-container {
  grid-column: 1/7;
  grid-row: 3;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.video-list-container h1 {
  grid-column: 1/7;
  grid-row: 1;
}